CHAIN_ID=8453
RPC_URL=YOUR_RPC_URL
USDC_ADDRESS=0xusdc_address
MORPHO_VAULT=0xmorpho_vault_address
PRIVATE_KEY=0xdeployer_wallet_private_key
VAULT_OWNER=0xvault_owner
CONTRACT_ADDRESS=0xcontract_address